
package snippet:c@0.1.0;

interface compiler {
    use snippet:plugin/types@0.1.0.{error-type, compile-mode};

    resource compiler {
        /// Is the compiler in debug mode?
        debug: func() -> bool;

        /// Current language.
        lang: func() -> string;

        /// Current arguments.
        args: func() -> list<string>;

        /// Current compile mode.
        mode: func() -> compile-mode;
        
        /// Set the language.
        set-lang: func(language: string) -> result<_, error-type>;

        /// Set debug mode.
        set-debug: func(debug: bool) -> result<_, error-type>;

        /// Set the compile mode.
        set-compile-mode: func(mode: compile-mode) -> result<_, error-type>;

        /// Set the optimize level.
        set-optimize-level: func(level: u8) -> result<_, error-type>;

        /// Set the c standard.
        set-standard: func(std: string) -> result<_, error-type>;

        /// Add a macro.
        set-macro: func(macro: string, value: option<string>) -> result<_, error-type>;

        /// Add include path.
        set-include-path: func(path: string) -> result<_, error-type>;

        /// Add library path.
        set-library-path: func(path: string) -> result<_, error-type>;

        /// Link a library.
        link-library-path: func(library: string) -> result<_, error-type>;

        /// Add an argument.
        add-arg: func(arg: string) -> result<_, error-type>;

        /// Append arguments.
        add-args: func(args: list<string>) -> result<_, error-type>;        
    }
}

interface language {
    use snippet:plugin/types@0.1.0.{error-type, compile-mode, optset};
    use compiler.{compiler};
    
    initialize-optset: func(optset: optset) -> result<_, error-type>;

    run: func(optset: optset, compiler: compiler) -> result<_, error-type>;
}